{
	"nodes":[
		{"id":"05fb829aa7ebcba4","x":-177,"y":-183,"width":250,"height":60,"color":"1","type":"text","text":"**Planos**"},
		{"id":"49caa45eab4b248e","x":-167,"y":-39,"width":250,"height":60,"color":"4","type":"text","text":"**Propiedades**"},
		{"id":"e5b28ffbef99fe9c","x":-155,"y":118,"width":250,"height":60,"color":"4","type":"text","text":"**Ecuaciones**"},
		{"id":"347109ba48201036","x":-646,"y":-53,"width":250,"height":60,"color":"4","type":"text","text":"**Distancias**"},
		{"id":"28e6bec621281faf","x":205,"y":-60,"width":258,"height":81,"color":"4","type":"text","text":"**Posiciones Relativas**"},
		{"id":"4923dedb5868afa7","x":-164,"y":-441,"width":338,"height":98,"color":"6","type":"text","text":"## [[Vectores Geometricos]]"},
		{"id":"9af510a59218a254","x":277,"y":602,"width":259,"height":90,"color":"4","type":"text","text":"**Familia de Planos**"},
		{"id":"07fb613dd99c4947","x":1024,"y":178,"width":306,"height":81,"color":"4","type":"text","text":"**Ecuación Normal**"},
		{"id":"18cf11b75bc89a1e","x":492,"y":210,"width":275,"height":99,"color":"4","type":"text","text":"**Ecuación Simétrica**"},
		{"id":"add5b1e8f766314e","x":329,"y":385,"width":269,"height":78,"color":"4","type":"text","text":"**Ecuación General**"},
		{"id":"95b7228982e86500","x":-222,"y":463,"width":295,"height":81,"color":"4","type":"text","text":"**Ecuación\nEscalar**"}
	],
	"edges":[
		{"id":"093705e419d89bf5","fromNode":"05fb829aa7ebcba4","fromSide":"bottom","toNode":"49caa45eab4b248e","toSide":"top"},
		{"id":"e7f947616e0c65f3","fromNode":"49caa45eab4b248e","fromSide":"bottom","toNode":"e5b28ffbef99fe9c","toSide":"top"},
		{"id":"834166ff5ee45dd6","fromNode":"e5b28ffbef99fe9c","fromSide":"bottom","toNode":"95b7228982e86500","toSide":"top"},
		{"id":"2f964408a6676731","fromNode":"95b7228982e86500","fromSide":"right","toNode":"add5b1e8f766314e","toSide":"left"},
		{"id":"bc1c3bb40867b88a","fromNode":"e5b28ffbef99fe9c","fromSide":"bottom","toNode":"add5b1e8f766314e","toSide":"left"},
		{"id":"0bf13e30ef5b963c","fromNode":"e5b28ffbef99fe9c","fromSide":"bottom","toNode":"18cf11b75bc89a1e","toSide":"left"},
		{"id":"95050bb369b98796","fromNode":"add5b1e8f766314e","fromSide":"top","toNode":"18cf11b75bc89a1e","toSide":"bottom"},
		{"id":"61cfa8e07887ee92","fromNode":"e5b28ffbef99fe9c","fromSide":"bottom","toNode":"07fb613dd99c4947","toSide":"top"},
		{"id":"4f185d3fd37a04cc","fromNode":"49caa45eab4b248e","fromSide":"left","toNode":"347109ba48201036","toSide":"right"},
		{"id":"73e83ce4ce8ffe41","fromNode":"49caa45eab4b248e","fromSide":"right","toNode":"28e6bec621281faf","toSide":"left"},
		{"id":"244f30a809f83301","fromNode":"4923dedb5868afa7","fromSide":"bottom","toNode":"05fb829aa7ebcba4","toSide":"top"},
		{"id":"796629e2dd2434d0","fromNode":"add5b1e8f766314e","fromSide":"bottom","toNode":"9af510a59218a254","toSide":"top"},
		{"id":"5f61b4c72b276248","fromNode":"add5b1e8f766314e","fromSide":"right","toNode":"07fb613dd99c4947","toSide":"left"}
	]
}