{
	"nodes":[
		{"id":"e8313dbfa43258e7","x":-124,"y":-227,"width":368,"height":119,"color":"1","type":"text","text":"# ***Rectas en el Plano***"},
		{"id":"d7f49c5098f8c171","x":-74,"y":30,"width":292,"height":72,"color":"4","type":"text","text":"**Propiedades**"},
		{"id":"2c44f695d80bb26f","x":-573,"y":-108,"width":335,"height":272,"color":"6","type":"text","text":"## [[Geometria Analitica#Lugar Geométrico]]"},
		{"id":"7a618f94e33bb95b","x":85,"y":710,"width":250,"height":60,"color":"4","type":"text","text":"**Ecuaciones**"},
		{"id":"f3c3a1d566662d4d","x":304,"y":155,"width":281,"height":85,"color":"4","type":"text","text":"**Pendiente**"},
		{"id":"b40b4cc04f4e365e","x":-470,"y":411,"width":346,"height":142,"color":"6","type":"text","text":"## [[Vectores Geometricos]]"},
		{"id":"126fe223ae13a413","x":809,"y":28,"width":280,"height":125,"color":"4","type":"text","text":"**Ángulo entre Rectas**"},
		{"id":"d1b9f84df089bdad","x":631,"y":265,"width":277,"height":55,"color":"4","type":"text","text":"**Distancias**"},
		{"id":"22a0ab5df1ff5c07","x":-309,"y":814,"width":300,"height":94,"color":"4","type":"text","text":"**Punto-Pendiente**"},
		{"id":"7279eb03471d4f75","x":54,"y":994,"width":250,"height":60,"color":"4","type":"text","text":"**Dos Puntos**"},
		{"id":"237049f64540ae87","x":270,"y":461,"width":315,"height":92,"color":"4","type":"text","text":"**Paralela a Y**"},
		{"id":"0b0bb356579abd29","x":1170,"y":411,"width":279,"height":130,"color":"4","type":"text","text":"**Posiciones Relativas**"},
		{"id":"d84df286731dc006","x":491,"y":1171,"width":318,"height":87,"color":"4","type":"text","text":"**Intersecciones con los Ejes**"},
		{"id":"cea167272c79aba4","x":648,"y":592,"width":243,"height":78,"color":"4","type":"text","text":"**Forma Normal**"},
		{"id":"93840453cca31003","x":1002,"y":1215,"width":250,"height":147,"color":"4","type":"text","text":"**Simétrica**"},
		{"id":"0cb193fb106f0ce2","x":964,"y":780,"width":250,"height":60,"color":"4","type":"text","text":"**General**"},
		{"id":"7894809c3036217d","x":993,"y":966,"width":317,"height":102,"color":"4","type":"text","text":"**Forma Determinante**"},
		{"id":"db05def22cfbb398","x":1462,"y":670,"width":333,"height":105,"color":"6","type":"text","text":"## [[Ecuaciones Lineares]]"},
		{"id":"7585eb11e2581957","x":1629,"y":845,"width":289,"height":121,"color":"4","type":"text","text":"**Familia de Rectas**"}
	],
	"edges":[
		{"id":"ca7fbef9059cd9fd","fromNode":"e8313dbfa43258e7","fromSide":"bottom","toNode":"d7f49c5098f8c171","toSide":"top"},
		{"id":"6ddf9c9406538ae5","fromNode":"2c44f695d80bb26f","fromSide":"right","toNode":"e8313dbfa43258e7","toSide":"left"},
		{"id":"ba333690c0c9513d","fromNode":"2c44f695d80bb26f","fromSide":"right","toNode":"d7f49c5098f8c171","toSide":"left"},
		{"id":"9eb674f35134e5b9","fromNode":"7a618f94e33bb95b","fromSide":"bottom","toNode":"22a0ab5df1ff5c07","toSide":"right"},
		{"id":"fdc36718141461c9","fromNode":"22a0ab5df1ff5c07","fromSide":"bottom","toNode":"7279eb03471d4f75","toSide":"left"},
		{"id":"483c2a090d46d2f0","fromNode":"7279eb03471d4f75","fromSide":"bottom","toNode":"d84df286731dc006","toSide":"left"},
		{"id":"1af78b92c3ec04c5","fromNode":"7a618f94e33bb95b","fromSide":"bottom","toNode":"7279eb03471d4f75","toSide":"top"},
		{"id":"87eee12c018539f4","fromNode":"7a618f94e33bb95b","fromSide":"bottom","toNode":"d84df286731dc006","toSide":"top"},
		{"id":"713237eabdc5a940","fromNode":"d84df286731dc006","fromSide":"right","toNode":"93840453cca31003","toSide":"left"},
		{"id":"002e4a6de2e738ff","fromNode":"7a618f94e33bb95b","fromSide":"bottom","toNode":"93840453cca31003","toSide":"top"},
		{"id":"838da444d4325cab","fromNode":"b40b4cc04f4e365e","fromSide":"right","toNode":"7a618f94e33bb95b","toSide":"left"},
		{"id":"44b08bddefc69774","fromNode":"7a618f94e33bb95b","fromSide":"right","toNode":"0cb193fb106f0ce2","toSide":"left"},
		{"id":"5cef86f1447f653a","fromNode":"126fe223ae13a413","fromSide":"bottom","toNode":"0b0bb356579abd29","toSide":"top"},
		{"id":"5fb7267e9de8b1d6","fromNode":"0cb193fb106f0ce2","fromSide":"top","toNode":"0b0bb356579abd29","toSide":"bottom"},
		{"id":"0de8c2615029658b","fromNode":"d7f49c5098f8c171","fromSide":"bottom","toNode":"7a618f94e33bb95b","toSide":"top"},
		{"id":"8b267b9cadb04a92","fromNode":"db05def22cfbb398","fromSide":"left","toNode":"0cb193fb106f0ce2","toSide":"right"},
		{"id":"78b79bcd98c1d4cc","fromNode":"7a618f94e33bb95b","fromSide":"right","toNode":"237049f64540ae87","toSide":"bottom"},
		{"id":"436d75c412604fdd","fromNode":"f3c3a1d566662d4d","fromSide":"right","toNode":"126fe223ae13a413","toSide":"left"},
		{"id":"0fb10f80af8535bc","fromNode":"f3c3a1d566662d4d","fromSide":"bottom","toNode":"237049f64540ae87","toSide":"top","label":"Indefinida"},
		{"id":"5b40a0963c264588","fromNode":"d7f49c5098f8c171","fromSide":"bottom","toNode":"f3c3a1d566662d4d","toSide":"left"},
		{"id":"da007c632d1d136e","fromNode":"e8313dbfa43258e7","fromSide":"right","toNode":"126fe223ae13a413","toSide":"top"},
		{"id":"e00931181943a836","fromNode":"7a618f94e33bb95b","fromSide":"right","toNode":"cea167272c79aba4","toSide":"left"},
		{"id":"93722a1fd3336b31","fromNode":"0b0bb356579abd29","fromSide":"left","toNode":"cea167272c79aba4","toSide":"top"},
		{"id":"59052b2b80a777f6","fromNode":"d7f49c5098f8c171","fromSide":"bottom","toNode":"b40b4cc04f4e365e","toSide":"top"},
		{"id":"0e9d36f4ec1966da","fromNode":"0b0bb356579abd29","fromSide":"left","toNode":"d1b9f84df089bdad","toSide":"right"},
		{"id":"d8b9ca0e60355c93","fromNode":"d1b9f84df089bdad","fromSide":"bottom","toNode":"cea167272c79aba4","toSide":"top"},
		{"id":"b3ef8d90868410e8","fromNode":"cea167272c79aba4","fromSide":"top","toNode":"d1b9f84df089bdad","toSide":"bottom"},
		{"id":"843e7a03bf1cf473","fromNode":"0cb193fb106f0ce2","fromSide":"bottom","toNode":"7894809c3036217d","toSide":"top"},
		{"id":"522d7a9e629c8ed8","fromNode":"7a618f94e33bb95b","fromSide":"right","toNode":"7894809c3036217d","toSide":"left"},
		{"id":"a00e81a0490f1d78","fromNode":"0cb193fb106f0ce2","fromSide":"bottom","toNode":"7585eb11e2581957","toSide":"left"}
	]
}