{
	"nodes":[
		{"id":"8be7a667f706c194","x":-411,"y":123,"width":1065,"height":473,"color":"1","type":"group","label":"Sistemas"},
		{"type":"text","text":"**Rectangular**","id":"be938ed9044bafea","x":86,"y":143,"width":282,"height":93,"color":"4"},
		{"type":"text","text":"**Proyecciones**","id":"9938cb2a0e4dcda0","x":368,"y":-172,"width":312,"height":92,"color":"4"},
		{"type":"text","text":"**Dos Dimensiones**","id":"67d874508aa8004d","x":-141,"y":480,"width":288,"height":87,"color":"4"},
		{"type":"text","text":"**Segmento Dirigido**","id":"127a5be95aec60f3","x":-720,"y":-404,"width":250,"height":88,"color":"4"},
		{"type":"text","text":"**Sistemas de Coordenadas**","id":"d14fcbbe90e2ffdc","x":-266,"y":-374,"width":319,"height":116,"color":"1"},
		{"type":"text","text":"**Tres Dimensiones**","id":"167f5ea8d8bbd0de","x":320,"y":471,"width":314,"height":105,"color":"4"},
		{"type":"text","text":"**Lineal**","id":"558059dcea52f6b2","x":-391,"y":160,"width":250,"height":60,"color":"4"},
		{"id":"07a2bce2e7464112","x":-300,"y":777,"width":303,"height":63,"color":"5","type":"text","text":"**Longitudes**"},
		{"id":"0b53dbabac2775fe","x":179,"y":779,"width":298,"height":61,"color":"5","type":"text","text":"**Distancias**"}
	],
	"edges":[
		{"id":"896ec8d79a6aafe6","fromNode":"127a5be95aec60f3","fromSide":"right","toNode":"d14fcbbe90e2ffdc","toSide":"left"},
		{"id":"d22c7bd634b2e211","fromNode":"d14fcbbe90e2ffdc","fromSide":"bottom","toNode":"558059dcea52f6b2","toSide":"top"},
		{"id":"b32174b5b37c3f2d","fromNode":"558059dcea52f6b2","fromSide":"right","toNode":"be938ed9044bafea","toSide":"left"},
		{"id":"ceca03b6d3a88477","fromNode":"be938ed9044bafea","fromSide":"bottom","toNode":"67d874508aa8004d","toSide":"top"},
		{"id":"7cd5cfcb3ec9673d","fromNode":"9938cb2a0e4dcda0","fromSide":"bottom","toNode":"be938ed9044bafea","toSide":"top"},
		{"id":"fae285fb06bb59c9","fromNode":"67d874508aa8004d","fromSide":"right","toNode":"167f5ea8d8bbd0de","toSide":"left"},
		{"id":"c5cef64f2592c2d3","fromNode":"be938ed9044bafea","fromSide":"bottom","toNode":"167f5ea8d8bbd0de","toSide":"top"},
		{"id":"695363653122f8cf","fromNode":"d14fcbbe90e2ffdc","fromSide":"bottom","toNode":"be938ed9044bafea","toSide":"top"},
		{"id":"daa4531086a295a0","fromNode":"8be7a667f706c194","fromSide":"bottom","toNode":"07a2bce2e7464112","toSide":"top"},
		{"id":"ba1482b1edb70229","fromNode":"07a2bce2e7464112","fromSide":"right","toNode":"0b53dbabac2775fe","toSide":"left"},
		{"id":"494fc88b6fca64c2","fromNode":"8be7a667f706c194","fromSide":"bottom","toNode":"0b53dbabac2775fe","toSide":"top"}
	]
}