{
	"nodes":[
		{"id":"dc0b17218cdf04e0","x":593,"y":77,"width":280,"height":83,"type":"text","text":"Multiplicación por un Escalar"},
		{"id":"6d28d40abbc75a4d","x":282,"y":233,"width":250,"height":60,"type":"text","text":"Producto Escalar"},
		{"id":"11a5eebdc95d2d74","x":636,"y":277,"width":299,"height":178,"type":"text","text":"Suma de las componentes homólogas elevadas al cuadrado"},
		{"id":"06b012c87959983f","x":18,"y":227,"width":250,"height":60,"type":"text","text":"Producto Vectorial"},
		{"id":"b489cbd63cf3f1e9","x":241,"y":13,"width":250,"height":60,"type":"text","text":"Operaciones"},
		{"id":"50a74ccdac24e51c","x":189,"y":-312,"width":250,"height":60,"type":"text","text":"Sentido"},
		{"id":"f745e47eafbbebd4","x":272,"y":-109,"width":250,"height":65,"type":"text","text":"Suma de Vectores"},
		{"id":"fbb68cbe4a09db4c","x":631,"y":-109,"width":304,"height":98,"type":"text","text":"Suma de Componentes"},
		{"id":"5cd2d5afe11cefa6","x":1074,"y":-87,"width":316,"height":130,"type":"text","text":"Propiedades Análogas a su Contraparte Algebráica"},
		{"id":"3e3fe65b6bdbd0a3","x":1060,"y":-252,"width":382,"height":109,"type":"text","text":"$|\\overrightarrow{A}+\\overrightarrow{B}|^{2}=|\\overrightarrow{A}|^{2}+2|\\overrightarrow{A}||\\overrightarrow{B}|\\cos \\theta+|\\overrightarrow{B}|$"},
		{"id":"e361921997048002","x":-125,"y":-30,"width":250,"height":60,"type":"text","text":"Vectores"},
		{"id":"3d5fdcd35002a5bc","x":-146,"y":-191,"width":293,"height":82,"type":"text","text":"Características"},
		{"id":"297b1dc3559723c1","x":-543,"y":-39,"width":296,"height":112,"type":"text","text":"Se Representan en **Sistemas de Coordenadas**"},
		{"id":"5a01fa432894ebf9","x":1077,"y":589,"width":272,"height":101,"type":"text","text":"Ángulo entre dos Vectores"},
		{"id":"5406fdfca04a98ee","x":485,"y":-326,"width":292,"height":87,"type":"text","text":"Punto Medio de un Segmento"},
		{"id":"eb6bf8679476ad95","x":147,"y":-473,"width":250,"height":90,"type":"text","text":"Cosenos Directores"},
		{"id":"f378ac3b93ab592d","x":-153,"y":-312,"width":224,"height":60,"type":"text","text":"Módulo"},
		{"id":"56400744a1895441","x":17,"y":-313,"width":250,"height":60,"type":"text","text":"Dirección"},
		{"id":"91ce60e9f8a5448c","x":1308,"y":197,"width":404,"height":193,"type":"text","text":"La magnitud del escalar altera el módulo, el signo del escalar altera el sentido. La dirección del vector original se mantiene"},
		{"id":"53dfca620675c511","x":846,"y":-443,"width":282,"height":60,"type":"text","text":"Combinación Lineal"},
		{"id":"1c0d2ac76e4c0cb2","x":1258,"y":-441,"width":287,"height":99,"type":"text","text":"Dependencia Lineal entre Vectores"},
		{"id":"b665905e5018a35b","x":-977,"y":-199,"width":293,"height":60,"type":"text","text":"Rectangulares"},
		{"id":"a620cbcd46235938","x":-192,"y":-473,"width":303,"height":60,"type":"text","text":"$\\sqrt{ Ax^{2}+Ay^{2}+ Az^{2}}$"},
		{"id":"6b3811035ae2b183","x":119,"y":-636,"width":256,"height":124,"type":"text","text":"$$\\cos \\alpha=\\frac{Ax}{|\\overrightarrow{A}|}$$"},
		{"id":"c23a3efae483fab7","x":-525,"y":-473,"width":278,"height":60,"type":"text","text":"Componentes"},
		{"id":"7e31087902f8cda9","x":864,"y":-617,"width":288,"height":118,"type":"text","text":"Suma de Vectores Proporcionales"},
		{"id":"084994826431b777","x":-1414,"y":-288,"width":250,"height":60,"type":"text","text":"Plano"},
		{"id":"801c9598568c5484","x":-1392,"y":-126,"width":250,"height":60,"type":"text","text":"Espacio"},
		{"id":"fc889c5602fdd8c9","x":967,"y":-850,"width":250,"height":60,"type":"text","text":"Base Canónica"},
		{"id":"3660ec8b55753c16","x":503,"y":-617,"width":250,"height":190,"type":"text","text":"Suma de los Vectores de los extremos  dividida entre dos"},
		{"id":"332b675170d23902","x":-402,"y":544,"width":310,"height":236,"type":"text","text":"Su módulo es igual al area del paralelogramo formado por los vectores que participan en la operación"},
		{"id":"8c34075943be676d","x":-414,"y":311,"width":322,"height":124,"type":"text","text":"Genera un vector perpendicular a los otros dos"},
		{"id":"d9b96116ea51ccd2","x":-441,"y":186,"width":250,"height":60,"type":"text","text":"Producto Mixto"},
		{"id":"5e0e6e58928c1dfc","x":-53,"y":459,"width":325,"height":171,"type":"text","text":"Determinante formado por la base canonica y los componentes de dos vectores"},
		{"id":"60d89b9c3a4a85a7","x":1902,"y":307,"width":292,"height":83,"type":"text","text":"Vector Unitario de otro Vector"},
		{"id":"f0b38138eec01aba","x":1459,"y":615,"width":333,"height":164,"type":"text","text":"$$\\cos \\theta=\\frac{\\overrightarrow{A}\\cdot \\overrightarrow{B}}{|\\overrightarrow{A}| |\\overrightarrow{B}|}$$ "},
		{"id":"2ba3342ec8e17208","x":1670,"y":-459,"width":339,"height":117,"type":"text","text":"Combinación Lineal donde no todos los escalares son cero"},
		{"id":"19c977ca0cec95c3","x":1282,"y":-643,"width":250,"height":60,"type":"text","text":"Base"},
		{"id":"dc4f208dec17dc9c","x":1280,"y":-837,"width":307,"height":138,"type":"text","text":"Conjunto de Vectores Linearmente\nIndependientes"},
		{"id":"d7170fdf03126e99","x":1635,"y":-667,"width":250,"height":60,"type":"text","text":"Dimensión"},
		{"id":"facef52e5ea53fb1","x":1748,"y":-837,"width":250,"height":112,"type":"text","text":"Cantidad de Vectores en la Base"},
		{"id":"bee05660b324afa9","x":971,"y":-1146,"width":341,"height":182,"type":"text","text":"Conjunto de Vectores con Módulo $1$ y dirección de uno de los ejes coordenados"},
		{"id":"14af2ba9af71d5f9","x":1946,"y":499,"width":529,"height":116,"type":"text","text":"Tiene la misma dirección y sentido y su módulo es igual a $1$"},
		{"id":"02009028fa7e8649","x":1935,"y":139,"width":259,"height":109,"type":"text","text":"Proyección de un Vector sobre otro"},
		{"id":"818be08d4a3d46f8","x":1462,"y":-53,"width":250,"height":60,"type":"text","text":"Resta de Vectores"},
		{"id":"acc640905e9b7052","x":-1745,"y":-192,"width":250,"height":60,"type":"text","text":"Proyecciones"},
		{"id":"a3de8ded9f8a64ba","x":-1728,"y":-33,"width":250,"height":60,"type":"text","text":"Simetría"},
		{"id":"c5c710c0d54b4afe","x":-1725,"y":152,"width":311,"height":201,"type":"text","text":"Se cambia el signo de los componentes que no forman parte del eje de simetría"},
		{"id":"cf9cd56002888aec","x":-1745,"y":-586,"width":295,"height":301,"type":"text","text":"Se anulan los componentes que no forman parte del objeto geométrico sobre el que se proyecta"},
		{"id":"aec178095a95a172","x":1763,"y":-141,"width":302,"height":88,"type":"text","text":"$\\overrightarrow{A}-\\overrightarrow{B}=\\overrightarrow{A}+(-1)\\overrightarrow{B}$"},
		{"id":"609527b885c31385","x":1968,"y":-8,"width":270,"height":87,"type":"text","text":"$\\overrightarrow{A}_{B}=(\\overrightarrow{\\mu}_{B}\\cdot \\overrightarrow{A})\\overrightarrow{\\mu}_{B}$"},
		{"id":"c3b5dcb280971770","x":-2178,"y":-258,"width":312,"height":96,"type":"text","text":"Planos Coordenados"},
		{"id":"db18f776a52a2856","x":-2142,"y":-66,"width":276,"height":93,"type":"text","text":"Ejes Coordenados"},
		{"id":"a43c5b9563e0b7c8","x":-2142,"y":104,"width":281,"height":83,"type":"text","text":"Origen de Coordenadas"},
		{"id":"c4dac10e15aede29","x":2289,"y":321,"width":226,"height":69,"type":"text","text":"$\\overrightarrow{\\mu}_{A}=\\frac{\\overrightarrow{A}}{|\\overrightarrow{A}|}$"},
		{"id":"71331da01036147e","x":2289,"y":111,"width":268,"height":101,"type":"text","text":"Bisectriz de Dos Vectores"},
		{"id":"5b23e5bdb0572de5","x":2637,"y":111,"width":263,"height":137,"type":"text","text":"Suma del Unitario de Cada Vector"},
		{"id":"c1d8deb3aea9749d","x":-883,"y":112,"width":340,"height":158,"type":"text","text":"Producto escalar entre un vector y el producto vectorial de otros dos vectores"},
		{"id":"32c27cdee64c154c","x":-902,"y":333,"width":393,"height":156,"type":"text","text":"Es igual al determinante formado por los componentes de los tres vectores involucrados"},
		{"id":"9cdd49fc33157338","x":-1392,"y":216,"width":381,"height":195,"type":"text","text":"Numéricamente igual al volumen del paralelepipedo formado por los vectores que participan en la operación "},
		{"id":"58a83833cc5a6035","x":-1086,"y":-96,"width":304,"height":147,"type":"text","text":"Si es igual a cero, los vectores involucrados son coplanares"},
		{"id":"542d4b6f8f9945db","x":315,"y":545,"width":297,"height":118,"type":"text","text":"No tiene propiedad conmutativa"},
		{"id":"272b70401229371c","x":632,"y":524,"width":303,"height":159,"type":"text","text":"Si es igual al vector nulo, los vectores involucrados son paralelos"}
	],
	"edges":[
		{"id":"eddf5417d4e6bb94","fromNode":"e361921997048002","fromSide":"right","toNode":"b489cbd63cf3f1e9","toSide":"left"},
		{"id":"fdcee0df21f67e21","fromNode":"e361921997048002","fromSide":"top","toNode":"3d5fdcd35002a5bc","toSide":"bottom"},
		{"id":"696dc6885aae7e25","fromNode":"3d5fdcd35002a5bc","fromSide":"top","toNode":"f378ac3b93ab592d","toSide":"bottom"},
		{"id":"10fbca3ac2a97e8f","fromNode":"3d5fdcd35002a5bc","fromSide":"top","toNode":"56400744a1895441","toSide":"bottom"},
		{"id":"4c90757b27f57bfa","fromNode":"3d5fdcd35002a5bc","fromSide":"top","toNode":"50a74ccdac24e51c","toSide":"bottom"},
		{"id":"3da3b40f0d8e675e","fromNode":"f378ac3b93ab592d","fromSide":"top","toNode":"a620cbcd46235938","toSide":"bottom"},
		{"id":"b5918a8926877ca7","fromNode":"56400744a1895441","fromSide":"top","toNode":"eb6bf8679476ad95","toSide":"bottom"},
		{"id":"5662d8334245a578","fromNode":"50a74ccdac24e51c","fromSide":"top","toNode":"eb6bf8679476ad95","toSide":"bottom"},
		{"id":"08d9c49dab18dec8","fromNode":"eb6bf8679476ad95","fromSide":"top","toNode":"6b3811035ae2b183","toSide":"bottom"},
		{"id":"4283649dd4a5a168","fromNode":"c23a3efae483fab7","fromSide":"right","toNode":"a620cbcd46235938","toSide":"left"},
		{"id":"e48adff00ccbb8af","fromNode":"c23a3efae483fab7","fromSide":"right","toNode":"eb6bf8679476ad95","toSide":"left","color":"1"},
		{"id":"8ca9ee67d6b05547","fromNode":"b489cbd63cf3f1e9","fromSide":"top","toNode":"f745e47eafbbebd4","toSide":"bottom"},
		{"id":"9a5622d493487c04","fromNode":"f745e47eafbbebd4","fromSide":"right","toNode":"fbb68cbe4a09db4c","toSide":"left"},
		{"id":"167ade3f55ff1c07","fromNode":"b489cbd63cf3f1e9","fromSide":"right","toNode":"dc0b17218cdf04e0","toSide":"left"},
		{"id":"c3d5a148c97d3af5","fromNode":"dc0b17218cdf04e0","fromSide":"right","toNode":"91ce60e9f8a5448c","toSide":"left"},
		{"id":"df3d72641a52b143","fromNode":"fbb68cbe4a09db4c","fromSide":"right","toNode":"5cd2d5afe11cefa6","toSide":"left"},
		{"id":"8c1c45118df0a2a7","fromNode":"91ce60e9f8a5448c","fromSide":"top","toNode":"5cd2d5afe11cefa6","toSide":"bottom"},
		{"id":"6de7fb617705d2f9","fromNode":"fbb68cbe4a09db4c","fromSide":"right","toNode":"3e3fe65b6bdbd0a3","toSide":"left"},
		{"id":"0f53051d897d7db0","fromNode":"fbb68cbe4a09db4c","fromSide":"right","toNode":"5cd2d5afe11cefa6","toSide":"left"},
		{"id":"d4bad9de4a17bd5d","fromNode":"fbb68cbe4a09db4c","fromSide":"right","toNode":"818be08d4a3d46f8","toSide":"left"},
		{"id":"aad0e5d1aad1f36e","fromNode":"91ce60e9f8a5448c","fromSide":"right","toNode":"818be08d4a3d46f8","toSide":"bottom"},
		{"id":"cae5787ee6fedaea","fromNode":"818be08d4a3d46f8","fromSide":"right","toNode":"aec178095a95a172","toSide":"left"},
		{"id":"9cb9b39ea791d85f","fromNode":"e361921997048002","fromSide":"left","toNode":"297b1dc3559723c1","toSide":"right"},
		{"id":"5e1dddd38d8bec87","fromNode":"297b1dc3559723c1","fromSide":"left","toNode":"b665905e5018a35b","toSide":"right"},
		{"id":"d78da6406656af5c","fromNode":"b665905e5018a35b","fromSide":"left","toNode":"084994826431b777","toSide":"right"},
		{"id":"07872b99c534b3f1","fromNode":"b665905e5018a35b","fromSide":"left","toNode":"801c9598568c5484","toSide":"right"},
		{"id":"b5f9b8674b110a8d","fromNode":"801c9598568c5484","fromSide":"left","toNode":"acc640905e9b7052","toSide":"right"},
		{"id":"66ce411fd5cfe3ba","fromNode":"084994826431b777","fromSide":"left","toNode":"acc640905e9b7052","toSide":"right"},
		{"id":"70641f3aa27039e5","fromNode":"801c9598568c5484","fromSide":"left","toNode":"a3de8ded9f8a64ba","toSide":"right"},
		{"id":"4825c4289a0474fd","fromNode":"084994826431b777","fromSide":"left","toNode":"a3de8ded9f8a64ba","toSide":"right"},
		{"id":"5c77ae821d41050b","fromNode":"acc640905e9b7052","fromSide":"left","toNode":"c3b5dcb280971770","toSide":"right"},
		{"id":"db106ac5dcf22674","fromNode":"a3de8ded9f8a64ba","fromSide":"left","toNode":"c3b5dcb280971770","toSide":"right"},
		{"id":"8b63631e6d724406","fromNode":"a3de8ded9f8a64ba","fromSide":"left","toNode":"db18f776a52a2856","toSide":"right"},
		{"id":"155c6e780794709d","fromNode":"acc640905e9b7052","fromSide":"left","toNode":"db18f776a52a2856","toSide":"right"},
		{"id":"0da4cea237bba1f0","fromNode":"a3de8ded9f8a64ba","fromSide":"left","toNode":"a43c5b9563e0b7c8","toSide":"right"},
		{"id":"e92cf0f31f293232","fromNode":"a3de8ded9f8a64ba","fromSide":"bottom","toNode":"c5c710c0d54b4afe","toSide":"top"},
		{"id":"86b5c86e0dcc4063","fromNode":"acc640905e9b7052","fromSide":"top","toNode":"cf9cd56002888aec","toSide":"bottom"},
		{"id":"933fb2e6f7626d73","fromNode":"b489cbd63cf3f1e9","fromSide":"bottom","toNode":"6d28d40abbc75a4d","toSide":"top"},
		{"id":"5de437ab1a911f8a","fromNode":"6d28d40abbc75a4d","fromSide":"right","toNode":"11a5eebdc95d2d74","toSide":"left"},
		{"id":"8495e4dcb60fee7d","fromNode":"11a5eebdc95d2d74","fromSide":"right","toNode":"5cd2d5afe11cefa6","toSide":"bottom"},
		{"id":"246f3d0ce6d801d6","fromNode":"11a5eebdc95d2d74","fromSide":"right","toNode":"5a01fa432894ebf9","toSide":"left"},
		{"id":"e5165c28950e7677","fromNode":"5a01fa432894ebf9","fromSide":"right","toNode":"f0b38138eec01aba","toSide":"left"},
		{"id":"49b3a2bf1037457a","fromNode":"fbb68cbe4a09db4c","fromSide":"top","toNode":"53dfca620675c511","toSide":"bottom"},
		{"id":"10fae4969873625f","fromNode":"dc0b17218cdf04e0","fromSide":"top","toNode":"53dfca620675c511","toSide":"bottom"},
		{"id":"c6ee727ef2e7a89f","fromNode":"53dfca620675c511","fromSide":"top","toNode":"7e31087902f8cda9","toSide":"bottom"},
		{"id":"e137210669b2d721","fromNode":"53dfca620675c511","fromSide":"right","toNode":"1c0d2ac76e4c0cb2","toSide":"left"},
		{"id":"804c7b872a7deb2a","fromNode":"1c0d2ac76e4c0cb2","fromSide":"right","toNode":"2ba3342ec8e17208","toSide":"left"},
		{"id":"3865755395634ab6","fromNode":"1c0d2ac76e4c0cb2","fromSide":"top","toNode":"19c977ca0cec95c3","toSide":"bottom"},
		{"id":"543978cac427be04","fromNode":"19c977ca0cec95c3","fromSide":"top","toNode":"dc4f208dec17dc9c","toSide":"bottom"},
		{"id":"f0ab2afae591fc11","fromNode":"19c977ca0cec95c3","fromSide":"right","toNode":"d7170fdf03126e99","toSide":"left"},
		{"id":"44d1c0bdf674e4e7","fromNode":"d7170fdf03126e99","fromSide":"top","toNode":"facef52e5ea53fb1","toSide":"bottom"},
		{"id":"b926edc62f678f8a","fromNode":"b489cbd63cf3f1e9","fromSide":"bottom","toNode":"06b012c87959983f","toSide":"top"},
		{"id":"e5c061a48458b93a","fromNode":"19c977ca0cec95c3","fromSide":"top","toNode":"fc889c5602fdd8c9","toSide":"bottom"},
		{"id":"fbf070de1644568d","fromNode":"fc889c5602fdd8c9","fromSide":"top","toNode":"bee05660b324afa9","toSide":"bottom"},
		{"id":"545d34561634db77","fromNode":"91ce60e9f8a5448c","fromSide":"right","toNode":"60d89b9c3a4a85a7","toSide":"left"},
		{"id":"5914806af3927d78","fromNode":"60d89b9c3a4a85a7","fromSide":"bottom","toNode":"14af2ba9af71d5f9","toSide":"top"},
		{"id":"8dd4ebda69c27373","fromNode":"60d89b9c3a4a85a7","fromSide":"right","toNode":"c4dac10e15aede29","toSide":"left"},
		{"id":"ac719b296f2f2a39","fromNode":"60d89b9c3a4a85a7","fromSide":"top","toNode":"02009028fa7e8649","toSide":"bottom"},
		{"id":"e63df34c605825b9","fromNode":"02009028fa7e8649","fromSide":"top","toNode":"609527b885c31385","toSide":"bottom"},
		{"id":"1193f21ca4055a87","fromNode":"60d89b9c3a4a85a7","fromSide":"right","toNode":"71331da01036147e","toSide":"left"},
		{"id":"3f49ae7841a4bef5","fromNode":"71331da01036147e","fromSide":"right","toNode":"5b23e5bdb0572de5","toSide":"left"},
		{"id":"0beb83790ea40ac4","fromNode":"f745e47eafbbebd4","fromSide":"top","toNode":"5406fdfca04a98ee","toSide":"bottom"},
		{"id":"bfc7916b1041c057","fromNode":"5406fdfca04a98ee","fromSide":"top","toNode":"3660ec8b55753c16","toSide":"bottom"},
		{"id":"a4663f820ce92349","fromNode":"06b012c87959983f","fromSide":"bottom","toNode":"5e0e6e58928c1dfc","toSide":"top"},
		{"id":"293fc0d09778ce79","fromNode":"06b012c87959983f","fromSide":"left","toNode":"8c34075943be676d","toSide":"right"},
		{"id":"cc9cafad68de0859","fromNode":"8c34075943be676d","fromSide":"bottom","toNode":"332b675170d23902","toSide":"top"},
		{"id":"b234e8e19fc3d196","fromNode":"06b012c87959983f","fromSide":"left","toNode":"d9b96116ea51ccd2","toSide":"right"},
		{"id":"ccff3287cda684f0","fromNode":"06b012c87959983f","fromSide":"bottom","toNode":"542d4b6f8f9945db","toSide":"top"},
		{"id":"f2d0b4f11a77ef2c","fromNode":"d9b96116ea51ccd2","fromSide":"left","toNode":"c1d8deb3aea9749d","toSide":"right"},
		{"id":"b261e9921dee7194","fromNode":"c1d8deb3aea9749d","fromSide":"bottom","toNode":"32c27cdee64c154c","toSide":"top"},
		{"id":"2489216bf8158d03","fromNode":"32c27cdee64c154c","fromSide":"left","toNode":"9cdd49fc33157338","toSide":"right"},
		{"id":"20116c1b624c3395","fromNode":"d9b96116ea51ccd2","fromSide":"left","toNode":"58a83833cc5a6035","toSide":"right"},
		{"id":"11f4d7fafafeb8fd","fromNode":"06b012c87959983f","fromSide":"bottom","toNode":"272b70401229371c","toSide":"top"}
	]
}