{
	"nodes":[
		{"id":"a0c772c4c6dd8bd4","x":-682,"y":-157,"width":1221,"height":493,"color":"5","type":"group","label":"Untitled group"},
		{"id":"57b0593e2cd1d992","x":-200,"y":-137,"width":320,"height":265,"color":"1","type":"group","label":"Untitled group"},
		{"id":"d821b4d0b54cce06","x":-180,"y":-117,"width":280,"height":77,"color":"4","type":"text","text":"**Nouns**"},
		{"id":"f6488bedf9edccd3","x":240,"y":-118,"width":232,"height":78,"color":"4","type":"text","text":"**Verbs**"},
		{"id":"d70235b38dee9a86","x":-173,"y":48,"width":250,"height":60,"color":"4","type":"text","text":"**Pronouns**"},
		{"id":"c11e635f88cefc43","x":-662,"y":198,"width":293,"height":82,"color":"4","type":"text","text":"**Prepositions**"},
		{"id":"069b1ac74fa8711c","x":-165,"y":244,"width":250,"height":72,"color":"4","type":"text","text":"**Adjectives**"},
		{"id":"2151355b361dea16","x":269,"y":239,"width":250,"height":60,"color":"4","type":"text","text":"**Adverbs**"},
		{"id":"221c18ee0cc32443","x":-176,"y":589,"width":336,"height":51,"color":"4","type":"text","text":"**Conjunctions**"},
		{"id":"66cb8be12f6c42bf","x":-832,"y":529,"width":274,"height":64,"color":"3","type":"text","text":"**Interjections**"}
	],
	"edges":[
		{"id":"114d32fbf400ac97","fromNode":"d821b4d0b54cce06","fromSide":"bottom","toNode":"d70235b38dee9a86","toSide":"top"},
		{"id":"c75f50e430e1c3a4","fromNode":"f6488bedf9edccd3","fromSide":"bottom","toNode":"2151355b361dea16","toSide":"top"},
		{"id":"98298965a4824ab1","fromNode":"57b0593e2cd1d992","fromSide":"bottom","toNode":"069b1ac74fa8711c","toSide":"top"},
		{"id":"d60ed351fc9bb95a","fromNode":"57b0593e2cd1d992","fromSide":"left","toNode":"c11e635f88cefc43","toSide":"right"},
		{"id":"b308a739339eac60","fromNode":"069b1ac74fa8711c","fromSide":"right","toNode":"2151355b361dea16","toSide":"left"},
		{"id":"aa3aa27dc706653a","fromNode":"a0c772c4c6dd8bd4","fromSide":"bottom","toNode":"221c18ee0cc32443","toSide":"top"}
	]
}